APP_IMAGE=services-communication
APP_IMAGE_TAG=latest


APP_SERVICE=service

APP_HOST=127.0.0.1
APP_PORT_FROM=8200
APP_PORT_TO=8205
APP_PORT=8200
APP_PORT_1=8200
APP_PORT_2=8201
APP_NODE_COUNT=5

LOG_PATH=/var/log/
LOG_NAME=dev
LOG_EXT=log